<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".explan5">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="CPOT疼痛觀察"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="750dp"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="750dp"
                    android:layout_height="match_parent"
                    android:background="#f1f1f1"
                    android:shrinkColumns="1,2,3,4,5,6"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="5dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="#77DDFF"
                            android:gravity="center"
                            android:text="評估項目\n/分數"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#77DDFF"
                            android:gravity="center"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#77DDFF"
                            android:gravity="center"
                            android:text="1"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#77DDFF"
                            android:gravity="center"
                            android:text="2"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#77DDFF"
                            android:gravity="center"
                            android:text="臉部表情"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:layout_gravity="center"
                            android:text="未觀察到臉部肌肉緊張"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:gravity="center_vertical|left"/>

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center_vertical|left"
                            android:text="皺眉、蹙額、眼部周圍緊繃"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center_vertical|left"
                            android:text=" (皺眉、蹙額、眼部周圍緊繃) 再加上雙眼緊閉"
                            android:textColor="@color/black"
                            android:textSize="22dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#77DDFF"
                            android:gravity="center"
                            android:text="肢體語言及張力"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center_vertical|left"
                            android:text="無動作\n(不一定表示病人無疼痛)"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center_vertical|left"
                            android:text="緩慢小心地移動、觸摸或摩擦痛處、尋求透過身體動作獲得他人注意"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center_vertical|left"
                            android:text="拉扯氣管內管、試圖坐起來、舞動四肢/翻來覆去、不聽從醫護人員指令"
                            android:textColor="@color/black"
                            android:textSize="22dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#77DDFF"
                            android:gravity="center"
                            android:text="呼吸"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center_vertical|left"
                            android:text="被動運動時無阻力"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center_vertical|left"
                            android:text="被動運動時有阻力"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center_vertical|left"
                            android:text="被動運動時有強烈阻力， 無法完成動作"
                            android:textColor="@color/black"
                            android:textSize="22dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#77DDFF"
                            android:gravity="center"
                            android:text="發聲"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center_vertical|left"
                            android:text="對呼吸機的適應性 (插管病患)，通氣順暢，無呼吸機報警 \n(無插管病患)--說話時語調平穩或不出聲"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center_vertical|left"
                            android:text="對呼吸機的適應性 (插管病患)有時會嗆咳，觸發呼吸機警報器\n(無插管病患)--嘆息、呻吟"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center_vertical|left"
                            android:text="對呼吸機的適應性(插管病患)--人機不同步，警報器頻繁觸發\n(無插管病患)-- 哭喊、抽泣"
                            android:textColor="@color/black"
                            android:textSize="22dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#77DDFF"
                            android:gravity="center"
                            android:text="安撫"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="22dp" />
                    </TableRow>


                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>